import asyncio
import random
import time

from aiogram import Bot, Dispatcher, types

API_TOKEN = 'ВАШ_API_ТОКЕН'  # Замените на ваш API токен
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands=['type'])
async def type_text(message: types.Message):
    orig_text = message.get_args()  # Получаем текст после команды /type
    if orig_text:
        tbp = ""
        typing_symbol = "▒"

        for letter in orig_text:
            tbp += letter
            await message.edit_text(tbp + typing_symbol)
            await asyncio.sleep(0.05)

        await message.edit_text(tbp)


@dp.message_handler(commands=['hack'])
async def hack_pentagon(message: types.Message):
    perc = 0
    text = "👮‍ Взлом пентагона в процессе ..."

    while perc < 100:
        await message.edit_text(f"{text} {perc}%")
        perc += random.randint(1, 3)
        await asyncio.sleep(0.1)

    await message.edit_text("🟢 Пентагон успешно взломан!")
    await asyncio.sleep(3)
    await message.edit_text("👽 Поиск секретных данных об НЛО ...")

    perc = 0
    text = "👽 Поиск секретных данных об НЛО ..."

    while perc < 100:
        await message.edit_text(f"{text} {perc}%")
        perc += random.randint(1, 5)
        await asyncio.sleep(0.15)

    await message.edit_text("🦖 Найдены данные о существовании динозавров на земле!")


@dp.message_handler(commands=['thanos'])
async def thanos_snap(message: types.Message):
    chat_id = message.chat.id
    chat_members = await bot.get_chat_members_count(chat_id)
    to_ban = chat_members // 2
    banned = 0

    chat = await bot.get_chat(chat_id)
    chat_title = chat.title

    await message.reply(f"Щелчок Таноса в чате {chat_title}... *щёлк*")

    async for member in bot.iter_chat_members(chat_id):
        if not member.is_chat_creator() and not member.is_chat_admin():
            await bot.restrict_chat_member(
                chat_id,
                member.user.id,
                types.ChatPermissions(),
                until_date=int(time.time()) + 86400,
            )
            banned += 1
            await message.reply(f"Исчез {member.user.first_name}")

            if banned >= to_ban:
                break

    await message.reply("Но какой ценой?")


if __name__ == '__main__':
    loop = asyncio.get_event_loop()
    try:
        loop.run_until_complete(dp.start_polling())
    except KeyboardInterrupt:
        pass
    finally:
        loop.run_until_complete(dp.storage.close())
        loop.run_until_complete(dp.storage.wait_closed())
        loop.close()
