import asyncio
import random
from aiogram import Bot, Dispatcher, types

API_TOKEN = 'ВАШ_API_ТОКЕН'  # Замените на ваш API токен
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Обработчик команды /type
@dp.message_handler(commands=['type'])
async def type_text(message: types.Message):
    orig_text = message.get_args()  # Получаем текст после команды /type
    if orig_text:
        tbp = ""
        typing_symbol = "▒"

        # Эмулируем ввод текста посимвольно
        for letter in orig_text:
            tbp += letter
            await message.edit_text(tbp + typing_symbol)
            await asyncio.sleep(0.05)

        # Отправляем окончательный текст после эмуляции набора
        await message.edit_text(tbp)

# Обработчик команды /hack
@dp.message_handler(commands=['hack'])
async def hack_pentagon(message: types.Message):
    perc = 0
    text = "👮‍ Взлом пентагона в процессе ..."

    # Эмулируем процесс взлома Пентагона
    while perc < 100:
        await message.edit_text(f"{text} {perc}%")
        perc += random.randint(1, 3)
        await asyncio.sleep(0.1)

    # Выводим сообщение об успешном взломе
    await message.edit_text("🟢 Пентагон успешно взломан!")
    await asyncio.sleep(3)
    await message.edit_text("👽 Поиск секретных данных об НЛО ...")

    perc = 0
    text = "👽 Поиск секретных данных об НЛО ..."

    # Эмулируем поиск данных о НЛО
    while perc < 100:
        await message.edit_text(f"{text} {perc}%")
        perc += random.randint(1, 5)
        await asyncio.sleep(0.15)

    # Выводим сообщение о найденных данных о динозаврах
    await message.edit_text("🦖 Найдены данные о существовании динозавров на земле!")

# Обработчик команды /thanos
@dp.message_handler(commands=['thanos'])
async def thanos_snap(message: types.Message):
    chat_id = message.chat.id
    chat_members = await bot.get_chat_members_count(chat_id)
    to_ban = chat_members // 2
    banned = 0

    chat = await bot.get_chat(chat_id)
    chat_title = chat.title

    # Имитация действия Таноса - бан половины участников чата
    await message.reply(f"Щелчок Таноса в чате {chat_title}... *щёлк*")

    async for member in bot.iter_chat_members(chat_id):
        if not member.is_chat_creator() and not member.is_chat_admin():
            # Ограничиваем права доступа для участника чата
            await bot.restrict_chat_member(
                chat_id,
                member.user.id,
                types.ChatPermissions(),
                until_date=int(time.time()) + 86400,
            )
            banned += 1
            await message.reply(f"Исчез {member.user.first_name}")

            if banned >= to_ban:
                break

    await message.reply("Но какой ценой?")

# Запускаем бота
if __name__ == '__main__':
    asyncio.run(dp.start_polling())
